package Arrays;
/*3 Найти минимальный элемент, значение и индекс*/
/**
 * Created by vika on 01.08.15.
 */
public class ExersArrayThree {
    public static void main (String args[]){
        int array1 [] = {111, 7, 9, 10, 8, 5, 2, 3, 4, 6};
        int min = array1[0];
        for (int i = 0; i < array1.length; i++){
            if(min > array1[i]){
                min = array1[i];
            }
        }
        int minIndex = 0;
        for (int b = array1.length; b > 0;){
            b++;
        }
        System.out.println(minIndex);
        System.out.println(min);
    }
}
