package Arrays;
/*21 Вывести элементы, значения которых не равны значениям других элементов.*/
/**
 * Created by Vika on 08.08.2015.
 */
public class ExersArray21 {
    public static void main(String[] args) {
        int array[] = {15, 85, 5,  10, 15, 15, 4, 15, 33};
        for (int i = 0; i < array.length; i++){
            int key = array[i];

            for(int k = i + 1; k < array.length; k++){
                if(array[k] != key){
                    System.out.println("array["+i+"]!=array["+k+"]="+array[i]);
                }
            }
        }
    }
}
